# rekha.cyr -- bundled distribution
# Version: 0.3.1
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for rekha error handling.
# error.cyr — rekha vector/outline font error codes + Result helpers.
#
# RekhaErr is a 16-byte record (code + optional detail pointer). Error
# codes are integer constants; for errors that carry context (a message
# pointer), use rekha_err_new(code, msg).
#
# RekhaErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the REKHA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum RekhaErrCode {
    REKHA_OK              = 0;   # no error
    REKHA_ERR_OOM         = 1;   # allocation failed / cap hit
    REKHA_ERR_BAD_SFNT    = 2;   # missing/corrupt SFNT header or table directory
    REKHA_ERR_TRUNCATED   = 3;   # input ends before a table/field completes
    REKHA_ERR_NO_TABLE    = 4;   # a required SFNT table (head/cmap/glyf/loca) is absent
    REKHA_ERR_BAD_GLYF    = 5;   # malformed glyf entry (bad contour/point counts)
    REKHA_ERR_UNSUPPORTED = 6;   # valid font but a feature rekha can't yet load
    REKHA_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# RekhaErr struct
# ================================================================

# Create a RekhaErr with code and an optional detail string (0 = none).
fn rekha_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a RekhaErr with code only (no detail).
fn rekha_err(code): i64 {
    return rekha_err_new(code, 0);
}

# Get the error code.
fn rekha_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn rekha_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn rekha_err_name(code): i64 {
    if (code == REKHA_OK)              { return "ok"; }
    if (code == REKHA_ERR_OOM)         { return "out of memory"; }
    if (code == REKHA_ERR_BAD_SFNT)    { return "bad SFNT header"; }
    if (code == REKHA_ERR_TRUNCATED)   { return "truncated input"; }
    if (code == REKHA_ERR_NO_TABLE)    { return "required table absent"; }
    if (code == REKHA_ERR_BAD_GLYF)    { return "malformed glyf entry"; }
    if (code == REKHA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == REKHA_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn rekha_err_print_name(code): i64 {
    var name = rekha_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- sfnt.cyr ---

# @internal — SFNT container parse (TrueType / OpenType table directory).
# sfnt.cyr — turn untrusted font bytes into a RekhaFont: validate the
# SFNT header (sfnt version + numTables) and expose the table directory
# so glyf.cyr can locate head / cmap / glyf / loca / hhea.
#
# SFNT layout (Apple TT / OpenType spec, big-endian throughout):
#   Offset table (12 bytes):
#     +0  sfntVersion   u32  — 0x00010000 (TT) or 'OTTO' (CFF) or 'true'
#     +4  numTables     u16
#     +6  searchRange   u16
#     +8  entrySelector u16
#     +10 rangeShift    u16
#   Table directory (numTables × 16 bytes), each:
#     +0  tag           u32  — 4 ASCII bytes ('glyf','loca','head',…)
#     +4  checkSum      u32
#     +8  offset        u32  — byte offset of the table within the file
#     +12 length        u32
#
# Every read is bounds-checked against `len` BEFORE the access — font
# files are untrusted input and a byte-buffer parser must never read
# out of bounds. (Full bounds enforcement lands in v0.2; the v0.1
# skeleton reads the header shape only.)

# ================================================================
# SFNT constants
# ================================================================
var REKHA_SFNT_OFFTAB_LEN = 12;   # offset table (header) byte length
var REKHA_SFNT_DIRENT_LEN = 16;   # one table-directory entry byte length

var REKHA_SFNT_VER_TT   = 65536;      # 0x00010000 — TrueType outlines
var REKHA_SFNT_VER_TRUE = 0x74727565; # 'true' — Apple TrueType
# 'OTTO' = 0x4F54544F — OpenType/CFF outlines (rekha loads glyf, so v0.2 only)

# Table tags — 4 ASCII bytes packed big-endian into an i64.
var REKHA_TAG_HEAD = 0x68656164;   # 'head'
var REKHA_TAG_MAXP = 0x6D617870;   # 'maxp'
var REKHA_TAG_LOCA = 0x6C6F6361;   # 'loca'
var REKHA_TAG_GLYF = 0x676C7966;   # 'glyf'
var REKHA_TAG_CMAP = 0x636D6170;   # 'cmap'
var REKHA_TAG_HHEA = 0x68686561;   # 'hhea'
var REKHA_TAG_HMTX = 0x686D7478;   # 'hmtx'

# ================================================================
# Big-endian byte readers — SFNT is big-endian on every field.
# `buf` is a raw byte pointer; `off` is a byte offset into it.
# Callers are responsible for bounds (validated at the parse boundary).
# ================================================================

# Read a big-endian unsigned 16-bit value.
fn rekha_rd_u16(buf, off): i64 {
    var b0 = load8(buf + off);
    var b1 = load8(buf + off + 1);
    return (b0 * 256) + b1;
}

# Read a big-endian unsigned 32-bit value.
fn rekha_rd_u32(buf, off): i64 {
    var hi = rekha_rd_u16(buf, off);
    var lo = rekha_rd_u16(buf, off + 2);
    return (hi * 65536) + lo;
}

# Read a big-endian signed 16-bit value (glyf coords are i16).
fn rekha_rd_i16(buf, off): i64 {
    var v = rekha_rd_u16(buf, off);
    if (v >= 32768) {
        return v - 65536;
    }
    return v;
}

# Read a signed 8-bit value (composite-glyph byte args).
fn rekha_rd_i8(buf, off): i64 {
    var v = load8(buf + off);
    if (v >= 128) {
        return v - 256;
    }
    return v;
}

# ================================================================
# RekhaFont — parsed SFNT handle (40 bytes).
#   +0   data        (ptr — the raw font byte buffer, borrowed not owned)
#   +8   len         (i64 — byte length of `data`)
#   +16  sfnt_ver    (i64 — sfntVersion u32; 0x00010000 = TrueType)
#   +24  num_tables  (i64 — numTables from the offset table)
#   +32  dir_off     (i64 — byte offset of the table directory = 12)
# ================================================================
var REKHA_FONT_SIZE = 40;

fn rekha_font_data(f): i64       { return load64(f); }
fn rekha_font_len(f): i64        { return load64(f + 8); }
fn rekha_font_sfnt_ver(f): i64   { return load64(f + 16); }
fn rekha_font_num_tables(f): i64 { return load64(f + 24); }
fn rekha_font_dir_off(f): i64    { return load64(f + 32); }

# Open a font from an in-memory (buf, len). Parses the SFNT offset table
# (sfntVersion + numTables) and records the table-directory offset.
# Returns a RekhaFont pointer, or 0 on OOM.
#
# Validates: len >= 12, sfntVersion in {0x00010000, 'true'} (OTTO/CFF is
# v0.x-deferred), and the whole table directory fits within `len`. Returns 0
# on any of those (or OOM) — the caller treats 0 as "not a usable TrueType
# font". (Surfacing distinct RekhaErr codes is a later refinement.)
fn rekha_font_open(buf, len): i64 {
    if (len < REKHA_SFNT_OFFTAB_LEN) { return 0; }
    var ver = rekha_rd_u32(buf, 0);
    if (ver != REKHA_SFNT_VER_TT) {
        if (ver != REKHA_SFNT_VER_TRUE) { return 0; }
    }
    var n = rekha_rd_u16(buf, 4);
    # the directory (numTables entries) must lie within the file
    if (REKHA_SFNT_OFFTAB_LEN + n * REKHA_SFNT_DIRENT_LEN > len) { return 0; }

    var f = alloc(REKHA_FONT_SIZE);
    if (f == 0) { return 0; }
    store64(f, buf);
    store64(f + 8, len);
    store64(f + 16, ver);
    store64(f + 24, n);
    store64(f + 32, REKHA_SFNT_OFFTAB_LEN);
    return f;
}

# Locate a table by its 4-byte tag (packed big-endian into an i64, e.g.
# 'glyf' = 0x676C7966). Returns the table's byte offset within the font
# data, or 0 if the tag is not present in the directory.
#
# Walks the directory, matches the u32 tag, and returns the table's byte
# offset — but ONLY after bounds-checking that offset..offset+length lies
# within the font (a lying directory entry must not hand out an OOB span).
# Returns 0 if the tag is absent or its span is out of bounds.
fn rekha_find_table(f, tag): i64 {
    var buf = rekha_font_data(f);
    var len = rekha_font_len(f);
    var n = rekha_font_num_tables(f);
    var dir = rekha_font_dir_off(f);
    var i = 0;
    while (i < n) {
        var ent = dir + i * REKHA_SFNT_DIRENT_LEN;
        if (rekha_rd_u32(buf, ent) == tag) {
            var off = rekha_rd_u32(buf, ent + 8);
            var tlen = rekha_rd_u32(buf, ent + 12);
            if (off > len) { return 0; }
            if (off + tlen > len) { return 0; }
            return off;
        }
        i = i + 1;
    }
    return 0;
}

# Like rekha_find_table but also returns the table LENGTH via out-slot
# `len_out` (an 8-byte cell). Returns the offset (or 0 if absent/OOB, with
# *len_out = 0). Needed where a table's extent bounds a later parse (loca).
fn rekha_find_table_len(f, tag, len_out): i64 {
    store64(len_out, 0);
    var buf = rekha_font_data(f);
    var len = rekha_font_len(f);
    var n = rekha_font_num_tables(f);
    var dir = rekha_font_dir_off(f);
    var i = 0;
    while (i < n) {
        var ent = dir + i * REKHA_SFNT_DIRENT_LEN;
        if (rekha_rd_u32(buf, ent) == tag) {
            var off = rekha_rd_u32(buf, ent + 8);
            var tlen = rekha_rd_u32(buf, ent + 12);
            if (off > len) { return 0; }
            if (off + tlen > len) { return 0; }
            store64(len_out, tlen);
            return off;
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Font metadata — head + maxp.
# ================================================================

# head.unitsPerEm (u16 at head+18) — the em-square size; glyph coords are in
# these design units and the consumer scales by pixel_size / unitsPerEm.
# Returns 0 if head is absent.
fn rekha_units_per_em(font): i64 {
    var head = rekha_find_table(font, REKHA_TAG_HEAD);
    if (head == 0) { return 0; }
    return rekha_rd_u16(rekha_font_data(font), head + 18);
}

# head.indexToLocFormat (at head+50): 0 = short loca (u16 offsets, doubled),
# 1 = long loca (u32 offsets). Returns 0 (short) if head is absent.
fn rekha_loca_format(font): i64 {
    var head = rekha_find_table(font, REKHA_TAG_HEAD);
    if (head == 0) { return 0; }
    return rekha_rd_u16(rekha_font_data(font), head + 50);
}

# ================================================================
# loca -> glyf span: resolve glyph `gid` to its byte range in the glyf table.
# `out` is a 16-byte cell: out+0 = absolute file offset of the glyph's glyf
# entry, out+8 = its length. Returns 1 if the glyph has an outline, 0 if the
# gid is out of range, the glyph is empty (e.g. space: loca[gid]==loca[gid+1]),
# a needed table is absent, or a span/loca read would fall out of bounds.
# ================================================================
fn rekha_glyf_span(font, gid, out): i64 {
    store64(out, 0);
    store64(out + 8, 0);
    if (gid < 0) { return 0; }
    if (gid >= rekha_glyph_count(font)) { return 0; }
    var loca = rekha_find_table(font, REKHA_TAG_LOCA);
    if (loca == 0) { return 0; }
    var glyf = rekha_find_table(font, REKHA_TAG_GLYF);
    if (glyf == 0) { return 0; }
    var buf = rekha_font_data(font);
    var flen = rekha_font_len(font);
    var fmt = rekha_loca_format(font);

    var o0 = 0;
    var o1 = 0;
    if (fmt == 0) {
        # short: two u16 offsets (bytes = value*2); need loca[gid+1] readable
        if (loca + (gid + 1) * 2 + 2 > flen) { return 0; }
        o0 = rekha_rd_u16(buf, loca + gid * 2) * 2;
        o1 = rekha_rd_u16(buf, loca + (gid + 1) * 2) * 2;
    } else {
        if (loca + (gid + 1) * 4 + 4 > flen) { return 0; }
        o0 = rekha_rd_u32(buf, loca + gid * 4);
        o1 = rekha_rd_u32(buf, loca + (gid + 1) * 4);
    }
    if (o1 <= o0) { return 0; }        # empty glyph
    var start = glyf + o0;
    var glen = o1 - o0;
    if (start + glen > flen) { return 0; }
    store64(out, start);
    store64(out + 8, glen);
    return 1;
}

# --- glyf.cyr ---

# @internal — glyf-table outline loader + the sadish path seam.
# glyf.cyr — read a TrueType glyph's outline (contours of on-curve /
# off-curve points) out of the 'glyf' table and emit it as a sequence of
# path verbs (moveto / lineto / quadto / close) into a sink.
#
# rekha does NOT rasterize. It emits RESOLUTION-INDEPENDENT PATHS; the
# `sadish` 2D vector core consumes those verbs and fills them to pixels.
# This module is the seam between the two: rekha_outline_to_path walks a
# RekhaOutline and calls the sink for each verb. sadish is the intended
# consumer of that verb stream (deferred cross-dep — not wired at scaffold).
#
# TrueType glyf entry (per glyph, big-endian):
#   +0  numberOfContours  i16  (>= 0 simple; < 0 composite)
#   +2  xMin/yMin/xMax/yMax i16 x4 (bounding box)
#   ... endPtsOfContours[numberOfContours] u16
#   ... instructionLength u16 + instructions[]
#   ... flags[] (run-length) then x-coords then y-coords (delta-encoded)
# Glyph N's byte span within 'glyf' is loca[N]..loca[N+1] (the loca table).

# ================================================================
# RekhaOutline — a decoded glyph outline (48 bytes).
# Point coords are in font design units (unitsPerEm space); the consumer
# scales. Contour structure is captured as parallel arrays so
# rekha_outline_to_path can reconstruct on-curve/off-curve runs into
# quadratic segments.
#
#   +0   n_contours   (i64 — number of closed contours; 0 = empty glyph)
#   +8   n_points     (i64 — total point count across all contours)
#   +16  end_pts      (ptr — u16[n_contours] last-point index per contour, or 0)
#   +24  xs           (ptr — i16[n_points] x coords in design units, or 0)
#   +32  ys           (ptr — i16[n_points] y coords in design units, or 0)
#   +40  on_curve     (ptr — u8[n_points] 1 = on-curve, 0 = off-curve, or 0)
# ================================================================
var REKHA_OUTLINE_SIZE = 48;

fn rekha_outline_n_contours(o): i64 { return load64(o); }
fn rekha_outline_n_points(o): i64   { return load64(o + 8); }
fn rekha_outline_end_pts(o): i64    { return load64(o + 16); }
fn rekha_outline_xs(o): i64         { return load64(o + 24); }
fn rekha_outline_ys(o): i64         { return load64(o + 32); }
fn rekha_outline_on_curve(o): i64   { return load64(o + 40); }

# Allocate an empty outline (all fields zeroed). Returns 0 on OOM.
fn rekha_outline_empty(): i64 {
    var o = alloc(REKHA_OUTLINE_SIZE);
    if (o == 0) {
        return 0;
    }
    store64(o, 0);
    store64(o + 8, 0);
    store64(o + 16, 0);
    store64(o + 24, 0);
    store64(o + 32, 0);
    store64(o + 40, 0);
    return o;
}

# ================================================================
# Path verb opcodes — the sadish path-verb vocabulary rekha emits.
# rekha_outline_to_path calls sink(verb, x, y) with these.
# ================================================================
enum RekhaPathVerb {
    REKHA_VERB_MOVETO = 0;   # start a new contour at (x, y)
    REKHA_VERB_LINETO = 1;   # straight edge to (x, y)
    REKHA_VERB_QUADTO = 2;   # quadratic curve; control point delivered separately
    REKHA_VERB_CLOSE  = 3;   # close the current contour (x, y ignored)
}

# ================================================================
# glyf access — count + load + path emit.
# ================================================================

# Number of glyphs in the font (maxp.numGlyphs — u16 at maxp+4).
fn rekha_glyph_count(font): i64 {
    var maxp = rekha_find_table(font, REKHA_TAG_MAXP);
    if (maxp == 0) { return 0; }
    return rekha_rd_u16(rekha_font_data(font), maxp + 4);
}

# Parse a SIMPLE glyph (numberOfContours nc > 0) spanning [start, end). Arrays
# are i64 (xs/ys/end_pts) + u8 (on_curve); coords are absolute (delta-decoded)
# design units. Every read is bounds-checked; returns an empty outline on any
# malformed / out-of-bounds read.
fn rekha_load_simple(font, start, end, nc): i64 {
    var buf = rekha_font_data(font);
    var p = start + 10;                    # skip numberOfContours(2) + bbox(8)
    if (p + nc * 2 > end) { return rekha_outline_empty(); }
    var end_pts = alloc(nc * 8);
    var np = 0;
    var i = 0;
    while (i < nc) {
        var ep = rekha_rd_u16(buf, p + i * 2);
        store64(end_pts + i * 8, ep);
        np = ep + 1;
        i = i + 1;
    }
    p = p + nc * 2;

    if (p + 2 > end) { return rekha_outline_empty(); }
    var instr_len = rekha_rd_u16(buf, p);
    p = p + 2 + instr_len;
    if (p > end) { return rekha_outline_empty(); }
    if (np <= 0) { return rekha_outline_empty(); }

    var flags = alloc(np);
    var on_curve = alloc(np);
    var fi = 0;
    while (fi < np) {
        if (p >= end) { return rekha_outline_empty(); }
        var fl = load8(buf + p);
        p = p + 1;
        store8(flags + fi, fl);
        store8(on_curve + fi, fl & 1);
        fi = fi + 1;
        if ((fl & 8) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            var rep = load8(buf + p);
            p = p + 1;
            var r = 0;
            while (r < rep) {
                if (fi < np) {
                    store8(flags + fi, fl);
                    store8(on_curve + fi, fl & 1);
                    fi = fi + 1;
                }
                r = r + 1;
            }
        }
    }

    var xs = alloc(np * 8);
    var x = 0;
    var xi = 0;
    while (xi < np) {
        var fx = load8(flags + xi);
        var dx = 0;
        if ((fx & 2) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            dx = load8(buf + p);
            p = p + 1;
            if ((fx & 16) == 0) { dx = 0 - dx; }
        } else {
            if ((fx & 16) == 0) {
                if (p + 2 > end) { return rekha_outline_empty(); }
                dx = rekha_rd_i16(buf, p);
                p = p + 2;
            }
        }
        x = x + dx;
        store64(xs + xi * 8, x);
        xi = xi + 1;
    }

    var ys = alloc(np * 8);
    var y = 0;
    var yi = 0;
    while (yi < np) {
        var fy = load8(flags + yi);
        var dy = 0;
        if ((fy & 4) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            dy = load8(buf + p);
            p = p + 1;
            if ((fy & 32) == 0) { dy = 0 - dy; }
        } else {
            if ((fy & 32) == 0) {
                if (p + 2 > end) { return rekha_outline_empty(); }
                dy = rekha_rd_i16(buf, p);
                p = p + 2;
            }
        }
        y = y + dy;
        store64(ys + yi * 8, y);
        yi = yi + 1;
    }

    var o = alloc(REKHA_OUTLINE_SIZE);
    store64(o, nc);
    store64(o + 8, np);
    store64(o + 16, end_pts);
    store64(o + 24, xs);
    store64(o + 32, ys);
    store64(o + 40, on_curve);
    return o;
}

# Composite-glyph caps (also bound pathological / adversarial fonts).
var REKHA_COMPOSITE_MAXP     = 4096;
var REKHA_COMPOSITE_MAXC     = 128;
var REKHA_COMPOSITE_MAXDEPTH = 5;

# Parse a COMPOSITE glyph (numberOfContours < 0): a sequence of component
# records, each a glyph reference + a 2x2 F2Dot14 transform + x/y offset.
# Recursively loads each component (depth-guarded), applies the transform, and
# merges the transformed points/contours into one outline. Bounds-checked.
fn rekha_load_composite(font, start, end, depth): i64 {
    var buf = rekha_font_data(font);
    var p = start + 10;
    var xs = alloc(REKHA_COMPOSITE_MAXP * 8);
    var ys = alloc(REKHA_COMPOSITE_MAXP * 8);
    var oc = alloc(REKHA_COMPOSITE_MAXP);
    var eps = alloc(REKHA_COMPOSITE_MAXC * 8);
    var tot_pts = 0;
    var tot_ctr = 0;
    var more = 1;
    while (more != 0) {
        if (p + 4 > end) {
            more = 0;
        } else {
            var flags = rekha_rd_u16(buf, p);
            var cgid = rekha_rd_u16(buf, p + 2);
            p = p + 4;
            var arg1 = 0;
            var arg2 = 0;
            if ((flags & 1) != 0) {                # ARG_1_AND_2_ARE_WORDS
                if (p + 4 > end) { return rekha_outline_empty(); }
                arg1 = rekha_rd_i16(buf, p);
                arg2 = rekha_rd_i16(buf, p + 2);
                p = p + 4;
            } else {
                if (p + 2 > end) { return rekha_outline_empty(); }
                arg1 = rekha_rd_i8(buf, p);
                arg2 = rekha_rd_i8(buf, p + 1);
                p = p + 2;
            }
            var xx = 16384;                        # 1.0 in F2Dot14 (identity)
            var xy = 0;
            var yx = 0;
            var yy = 16384;
            if ((flags & 8) != 0) {                # WE_HAVE_A_SCALE
                if (p + 2 > end) { return rekha_outline_empty(); }
                xx = rekha_rd_i16(buf, p);
                yy = xx;
                p = p + 2;
            } else {
                if ((flags & 64) != 0) {           # WE_HAVE_AN_X_AND_Y_SCALE
                    if (p + 4 > end) { return rekha_outline_empty(); }
                    xx = rekha_rd_i16(buf, p);
                    yy = rekha_rd_i16(buf, p + 2);
                    p = p + 4;
                } else {
                    if ((flags & 128) != 0) {      # WE_HAVE_A_TWO_BY_TWO
                        if (p + 8 > end) { return rekha_outline_empty(); }
                        xx = rekha_rd_i16(buf, p);
                        xy = rekha_rd_i16(buf, p + 2);
                        yx = rekha_rd_i16(buf, p + 4);
                        yy = rekha_rd_i16(buf, p + 6);
                        p = p + 8;
                    }
                }
            }
            var dx = 0;
            var dy = 0;
            if ((flags & 2) != 0) {                # ARGS_ARE_XY_VALUES
                dx = arg1;
                dy = arg2;
            }
            var co = rekha_load_glyph_d(font, cgid, depth + 1);
            var cnp = rekha_outline_n_points(co);
            var cnc = rekha_outline_n_contours(co);
            var cxs = rekha_outline_xs(co);
            var cys = rekha_outline_ys(co);
            var coc = rekha_outline_on_curve(co);
            var ceps = rekha_outline_end_pts(co);
            var base = tot_pts;
            var j = 0;
            while (j < cnp) {
                if (tot_pts < REKHA_COMPOSITE_MAXP) {
                    var cpx = load64(cxs + j * 8);
                    var cpy = load64(cys + j * 8);
                    store64(xs + tot_pts * 8, (xx * cpx + yx * cpy) / 16384 + dx);
                    store64(ys + tot_pts * 8, (xy * cpx + yy * cpy) / 16384 + dy);
                    store8(oc + tot_pts, load8(coc + j));
                    tot_pts = tot_pts + 1;
                }
                j = j + 1;
            }
            var k = 0;
            while (k < cnc) {
                if (tot_ctr < REKHA_COMPOSITE_MAXC) {
                    store64(eps + tot_ctr * 8, load64(ceps + k * 8) + base);
                    tot_ctr = tot_ctr + 1;
                }
                k = k + 1;
            }
            if ((flags & 32) == 0) { more = 0; }   # no MORE_COMPONENTS
        }
    }
    if (tot_ctr == 0) { return rekha_outline_empty(); }
    var o = alloc(REKHA_OUTLINE_SIZE);
    store64(o + 0, tot_ctr);
    store64(o + 8, tot_pts);
    store64(o + 16, eps);
    store64(o + 24, xs);
    store64(o + 32, ys);
    store64(o + 40, oc);
    return o;
}

# Depth-guarded glyph load: dispatch simple (nc>0) vs composite (nc<0).
fn rekha_load_glyph_d(font, gid, depth): i64 {
    if (depth > REKHA_COMPOSITE_MAXDEPTH) { return rekha_outline_empty(); }
    var span = alloc(16);
    if (rekha_glyf_span(font, gid, span) == 0) {
        return rekha_outline_empty();
    }
    var start = load64(span);
    var end = start + load64(span + 8);
    var buf = rekha_font_data(font);
    if (start + 10 > end) { return rekha_outline_empty(); }
    var nc = rekha_rd_i16(buf, start);
    if (nc == 0) { return rekha_outline_empty(); }
    if (nc > 0) { return rekha_load_simple(font, start, end, nc); }
    return rekha_load_composite(font, start, end, depth);
}

# @public — load glyph `gid`'s outline (simple OR composite) into a
# RekhaOutline. Empty for space / malformed / out-of-range; 0 only on OOM.
fn rekha_load_glyph(font, gid): i64 {
    return rekha_load_glyph_d(font, gid, 0);
}

# ================================================================
# The rekha -> sadish seam. rekha does NOT rasterize; it maps a glyph's
# design-unit outline into a sadish SdPath (16.16 pixel coords), which sadish
# fills. The affine map is:
#   sd_x = ox + design_x * scale        (scale = 16.16 pixels per design unit)
#   sd_y = oy - design_y * scale        (y-flip: fonts are y-up, sadish y-down)
# ================================================================

# design coord -> sadish 16.16 pixel coord.
fn rekha_px(xs, i, scale, ox): i64 { return ox + load64(xs + i * 8) * scale; }
fn rekha_py(ys, i, scale, oy): i64 { return oy - load64(ys + i * 8) * scale; }

# Emit one closed contour (absolute point range [cstart, cend]) into `path`,
# converting TrueType quadratic runs to sadish verbs. On-curve points end a
# segment (line, or quad if a control is pending); off-curve points are
# quadratic controls, with an implied on-curve MIDPOINT synthesized between
# two consecutive off-curve points. The start point is the first on-curve
# point, or — if the contour opens off-curve — the last on-curve point, or a
# synthesized midpoint if BOTH ends are off-curve (all TrueType-legal).
fn rekha_emit_contour(path, xs, ys, oc, cstart, cend, scale, ox, oy): i64 {
    var n = cend - cstart + 1;
    var sx = 0;
    var sy = 0;
    var startidx = 0;
    var count = 0;
    if (load8(oc + cstart) != 0) {
        sx = rekha_px(xs, cstart, scale, ox);
        sy = rekha_py(ys, cstart, scale, oy);
        startidx = cstart + 1;
        count = n - 1;
    } else {
        if (load8(oc + cend) != 0) {
            sx = rekha_px(xs, cend, scale, ox);
            sy = rekha_py(ys, cend, scale, oy);
            startidx = cstart;
            count = n - 1;
        } else {
            sx = sd_asr(rekha_px(xs, cstart, scale, ox) + rekha_px(xs, cend, scale, ox), 1);
            sy = sd_asr(rekha_py(ys, cstart, scale, oy) + rekha_py(ys, cend, scale, oy), 1);
            startidx = cstart;
            count = n;
        }
    }
    sd_path_moveto(path, sx, sy);

    var have_ctrl = 0;
    var cx = 0;
    var cy = 0;
    var k = 0;
    while (k < count) {
        var idx = startidx + k;
        var px = rekha_px(xs, idx, scale, ox);
        var py = rekha_py(ys, idx, scale, oy);
        if (load8(oc + idx) != 0) {
            if (have_ctrl != 0) {
                sd_path_quadto(path, cx, cy, px, py);
                have_ctrl = 0;
            } else {
                sd_path_lineto(path, px, py);
            }
        } else {
            if (have_ctrl != 0) {
                var mx = sd_asr(cx + px, 1);
                var my = sd_asr(cy + py, 1);
                sd_path_quadto(path, cx, cy, mx, my);
                cx = px;
                cy = py;
            } else {
                cx = px;
                cy = py;
                have_ctrl = 1;
            }
        }
        k = k + 1;
    }
    if (have_ctrl != 0) {
        sd_path_quadto(path, cx, cy, sx, sy);   # close the last curve to start
    }
    sd_path_close(path);
    return 0;
}

# @public — convert a decoded glyph `outline` into a sadish SdPath, positioned
# by `scale` (16.16 px/design-unit) at pixel offset (ox, oy) (both 16.16).
# Returns a fresh SdPath (possibly empty for a 0-contour outline).
fn rekha_outline_to_sdpath(outline, scale, ox, oy): i64 {
    var path = sd_path_new();
    var nc = rekha_outline_n_contours(outline);
    if (nc == 0) { return path; }
    var eps = rekha_outline_end_pts(outline);
    var xs = rekha_outline_xs(outline);
    var ys = rekha_outline_ys(outline);
    var oc = rekha_outline_on_curve(outline);

    var cstart = 0;
    var ci = 0;
    while (ci < nc) {
        var cend = load64(eps + ci * 8);
        if (cend >= cstart) {
            rekha_emit_contour(path, xs, ys, oc, cstart, cend, scale, ox, oy);
        }
        cstart = cend + 1;
        ci = ci + 1;
    }
    return path;
}

# @public — load glyph `gid` and convert it to a positioned sadish SdPath.
fn rekha_glyph_to_sdpath(font, gid, scale, ox, oy): i64 {
    var o = rekha_load_glyph(font, gid);
    if (o == 0) { return sd_path_new(); }
    return rekha_outline_to_sdpath(o, scale, ox, oy);
}

# --- cmap.cyr ---

# @internal — cmap: Unicode codepoint -> glyph id.
#
# cmap.cyr — finds a Unicode BMP subtable (platform 3 / encoding 1, or the
# generic platform 0) and parses format 4 (segment mapping to delta values),
# the near-universal BMP encoding. Returns .notdef (0) for anything unmapped.
# Every read is bounds-checked against the (untrusted) font length.
#
# cmap table:  +0 version u16, +2 numTables u16, then numTables encoding
#   records (8 bytes: platformID u16, encodingID u16, offset u32 from cmap).
# format 4 subtable: format(2) length(2) language(2) segCountX2(2)
#   searchRange(2) entrySelector(2) rangeShift(2) endCode[segCount] u16
#   reservedPad(2) startCode[segCount] idDelta[segCount] idRangeOffset[segCount]
#   glyphIdArray[].

# Find a usable Unicode format-4 subtable; returns its absolute offset, or 0.
fn rekha_cmap_subtable(font): i64 {
    var cmap = rekha_find_table(font, REKHA_TAG_CMAP);
    if (cmap == 0) { return 0; }
    var buf = rekha_font_data(font);
    var flen = rekha_font_len(font);
    if (cmap + 4 > flen) { return 0; }
    var ntab = rekha_rd_u16(buf, cmap + 2);
    var best = 0;
    var i = 0;
    while (i < ntab) {
        var rec = cmap + 4 + i * 8;
        if (rec + 8 > flen) { return best; }
        var plat = rekha_rd_u16(buf, rec + 0);
        var enc = rekha_rd_u16(buf, rec + 2);
        var sub = cmap + rekha_rd_u32(buf, rec + 4);
        var want = 0;
        if (plat == 3) {
            if (enc == 1) { want = 1; }   # Windows Unicode BMP
        }
        if (plat == 0) { want = 1; }      # Unicode (any)
        if (want != 0) {
            if (sub + 2 <= flen) {
                if (rekha_rd_u16(buf, sub) == 4) { best = sub; }
            }
        }
        i = i + 1;
    }
    return best;
}

# @public — map a Unicode codepoint `cp` to a glyph id via the cmap format-4
# subtable. Returns 0 (.notdef) if unmapped, beyond the BMP, or no subtable.
fn rekha_char_to_glyph(font, cp): i64 {
    if (cp < 0) { return 0; }
    if (cp > 65535) { return 0; }          # format 4 is BMP-only
    var sub = rekha_cmap_subtable(font);
    if (sub == 0) { return 0; }
    var buf = rekha_font_data(font);
    var flen = rekha_font_len(font);
    if (sub + 14 > flen) { return 0; }

    var segc2 = rekha_rd_u16(buf, sub + 6);
    var segc = segc2 / 2;
    if (segc == 0) { return 0; }
    var end_arr = sub + 14;
    var start_arr = end_arr + segc2 + 2;    # +reservedPad
    var delta_arr = start_arr + segc2;
    var range_arr = delta_arr + segc2;
    if (range_arr + segc2 > flen) { return 0; }

    # first segment whose endCode >= cp
    var seg = 0 - 1;
    var i = 0;
    while (i < segc) {
        if (rekha_rd_u16(buf, end_arr + i * 2) >= cp) {
            seg = i;
            i = segc;
        } else {
            i = i + 1;
        }
    }
    if (seg < 0) { return 0; }

    var startc = rekha_rd_u16(buf, start_arr + seg * 2);
    if (startc > cp) { return 0; }          # cp falls in a gap -> .notdef
    var delta = rekha_rd_i16(buf, delta_arr + seg * 2);
    var ro = rekha_rd_u16(buf, range_arr + seg * 2);
    if (ro == 0) {
        return (cp + delta) & 65535;
    }
    # idRangeOffset is self-relative from its own slot in idRangeOffset[]
    var gidx = range_arr + seg * 2 + ro + (cp - startc) * 2;
    if (gidx + 2 > flen) { return 0; }
    var gid = rekha_rd_u16(buf, gidx);
    if (gid == 0) { return 0; }
    return (gid + delta) & 65535;
}

# @public — codepoint -> a positioned sadish SdPath (cmap + glyf + convert).
fn rekha_char_to_sdpath(font, cp, scale, ox, oy): i64 {
    return rekha_glyph_to_sdpath(font, rekha_char_to_glyph(font, cp), scale, ox, oy);
}
