# rekha.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for rekha error handling.
# error.cyr — rekha vector/outline font error codes + Result helpers.
#
# RekhaErr is a 16-byte record (code + optional detail pointer). Error
# codes are integer constants; for errors that carry context (a message
# pointer), use rekha_err_new(code, msg).
#
# RekhaErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the REKHA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum RekhaErrCode {
    REKHA_OK              = 0;   # no error
    REKHA_ERR_OOM         = 1;   # allocation failed / cap hit
    REKHA_ERR_BAD_SFNT    = 2;   # missing/corrupt SFNT header or table directory
    REKHA_ERR_TRUNCATED   = 3;   # input ends before a table/field completes
    REKHA_ERR_NO_TABLE    = 4;   # a required SFNT table (head/cmap/glyf/loca) is absent
    REKHA_ERR_BAD_GLYF    = 5;   # malformed glyf entry (bad contour/point counts)
    REKHA_ERR_UNSUPPORTED = 6;   # valid font but a feature rekha can't yet load
    REKHA_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# RekhaErr struct
# ================================================================

# Create a RekhaErr with code and an optional detail string (0 = none).
fn rekha_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a RekhaErr with code only (no detail).
fn rekha_err(code): i64 {
    return rekha_err_new(code, 0);
}

# Get the error code.
fn rekha_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn rekha_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn rekha_err_name(code): i64 {
    if (code == REKHA_OK)              { return "ok"; }
    if (code == REKHA_ERR_OOM)         { return "out of memory"; }
    if (code == REKHA_ERR_BAD_SFNT)    { return "bad SFNT header"; }
    if (code == REKHA_ERR_TRUNCATED)   { return "truncated input"; }
    if (code == REKHA_ERR_NO_TABLE)    { return "required table absent"; }
    if (code == REKHA_ERR_BAD_GLYF)    { return "malformed glyf entry"; }
    if (code == REKHA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == REKHA_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn rekha_err_print_name(code): i64 {
    var name = rekha_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- sfnt.cyr ---

# @internal — SFNT container parse (TrueType / OpenType table directory).
# sfnt.cyr — turn untrusted font bytes into a RekhaFont: validate the
# SFNT header (sfnt version + numTables) and expose the table directory
# so glyf.cyr can locate head / cmap / glyf / loca / hhea.
#
# SFNT layout (Apple TT / OpenType spec, big-endian throughout):
#   Offset table (12 bytes):
#     +0  sfntVersion   u32  — 0x00010000 (TT) or 'OTTO' (CFF) or 'true'
#     +4  numTables     u16
#     +6  searchRange   u16
#     +8  entrySelector u16
#     +10 rangeShift    u16
#   Table directory (numTables × 16 bytes), each:
#     +0  tag           u32  — 4 ASCII bytes ('glyf','loca','head',…)
#     +4  checkSum      u32
#     +8  offset        u32  — byte offset of the table within the file
#     +12 length        u32
#
# Every read is bounds-checked against `len` BEFORE the access — font
# files are untrusted input and a byte-buffer parser must never read
# out of bounds. (Full bounds enforcement lands in v0.2; the v0.1
# skeleton reads the header shape only.)

# ================================================================
# SFNT constants
# ================================================================
var REKHA_SFNT_OFFTAB_LEN = 12;   # offset table (header) byte length
var REKHA_SFNT_DIRENT_LEN = 16;   # one table-directory entry byte length

var REKHA_SFNT_VER_TT   = 65536;      # 0x00010000 — TrueType outlines
# 'OTTO' = 0x4F54544F — OpenType/CFF outlines (rekha loads glyf, so v0.2 only)

# ================================================================
# Big-endian byte readers — SFNT is big-endian on every field.
# `buf` is a raw byte pointer; `off` is a byte offset into it.
# Callers are responsible for bounds (validated at the parse boundary).
# ================================================================

# Read a big-endian unsigned 16-bit value.
fn rekha_rd_u16(buf, off): i64 {
    var b0 = load8(buf + off);
    var b1 = load8(buf + off + 1);
    return (b0 * 256) + b1;
}

# Read a big-endian unsigned 32-bit value.
fn rekha_rd_u32(buf, off): i64 {
    var hi = rekha_rd_u16(buf, off);
    var lo = rekha_rd_u16(buf, off + 2);
    return (hi * 65536) + lo;
}

# Read a big-endian signed 16-bit value (glyf coords are i16).
fn rekha_rd_i16(buf, off): i64 {
    var v = rekha_rd_u16(buf, off);
    if (v >= 32768) {
        return v - 65536;
    }
    return v;
}

# ================================================================
# RekhaFont — parsed SFNT handle (40 bytes).
#   +0   data        (ptr — the raw font byte buffer, borrowed not owned)
#   +8   len         (i64 — byte length of `data`)
#   +16  sfnt_ver    (i64 — sfntVersion u32; 0x00010000 = TrueType)
#   +24  num_tables  (i64 — numTables from the offset table)
#   +32  dir_off     (i64 — byte offset of the table directory = 12)
# ================================================================
var REKHA_FONT_SIZE = 40;

fn rekha_font_data(f): i64       { return load64(f); }
fn rekha_font_len(f): i64        { return load64(f + 8); }
fn rekha_font_sfnt_ver(f): i64   { return load64(f + 16); }
fn rekha_font_num_tables(f): i64 { return load64(f + 24); }
fn rekha_font_dir_off(f): i64    { return load64(f + 32); }

# Open a font from an in-memory (buf, len). Parses the SFNT offset table
# (sfntVersion + numTables) and records the table-directory offset.
# Returns a RekhaFont pointer, or 0 on OOM.
#
# TODO(v0.2): full validation — reject len < 12, reject sfntVersion not
# in {0x00010000,'true','OTTO'}, bound numTables so
# dir_off + numTables*16 <= len, and surface RekhaErr codes
# (BAD_SFNT / TRUNCATED) instead of a bare 0. Right now this fills the
# struct shape from the header without rejecting malformed input.
fn rekha_font_open(buf, len): i64 {
    var f = alloc(REKHA_FONT_SIZE);
    if (f == 0) {
        return 0;
    }
    store64(f, buf);
    store64(f + 8, len);

    var ver = 0;
    var n = 0;
    if (len >= REKHA_SFNT_OFFTAB_LEN) {
        ver = rekha_rd_u32(buf, 0);
        n = rekha_rd_u16(buf, 4);
    }
    store64(f + 16, ver);
    store64(f + 24, n);
    store64(f + 32, REKHA_SFNT_OFFTAB_LEN);
    return f;
}

# Locate a table by its 4-byte tag (packed big-endian into an i64, e.g.
# 'glyf' = 0x676C7966). Returns the table's byte offset within the font
# data, or 0 if the tag is not present in the directory.
#
# TODO(v0.2): walk the numTables directory entries, compare each entry's
# u32 tag against `tag`, and on match return its offset field (dirent +8)
# after bounds-checking offset+length <= len. This stub always reports
# "not found".
fn rekha_find_table(f, tag): i64 {
    # TODO(v0.2): iterate rekha_font_num_tables(f) dir entries at
    #   rekha_font_dir_off(f) + i*REKHA_SFNT_DIRENT_LEN and match `tag`.
    return 0;
}

# --- glyf.cyr ---

# @internal — glyf-table outline loader + the sadish path seam.
# glyf.cyr — read a TrueType glyph's outline (contours of on-curve /
# off-curve points) out of the 'glyf' table and emit it as a sequence of
# path verbs (moveto / lineto / quadto / close) into a sink.
#
# rekha does NOT rasterize. It emits RESOLUTION-INDEPENDENT PATHS; the
# `sadish` 2D vector core consumes those verbs and fills them to pixels.
# This module is the seam between the two: rekha_outline_to_path walks a
# RekhaOutline and calls the sink for each verb. sadish is the intended
# consumer of that verb stream (deferred cross-dep — not wired at scaffold).
#
# TrueType glyf entry (per glyph, big-endian):
#   +0  numberOfContours  i16  (>= 0 simple; < 0 composite)
#   +2  xMin/yMin/xMax/yMax i16 x4 (bounding box)
#   ... endPtsOfContours[numberOfContours] u16
#   ... instructionLength u16 + instructions[]
#   ... flags[] (run-length) then x-coords then y-coords (delta-encoded)
# Glyph N's byte span within 'glyf' is loca[N]..loca[N+1] (the loca table).

# ================================================================
# RekhaOutline — a decoded glyph outline (48 bytes).
# Point coords are in font design units (unitsPerEm space); the consumer
# scales. Contour structure is captured as parallel arrays so
# rekha_outline_to_path can reconstruct on-curve/off-curve runs into
# quadratic segments.
#
#   +0   n_contours   (i64 — number of closed contours; 0 = empty glyph)
#   +8   n_points     (i64 — total point count across all contours)
#   +16  end_pts      (ptr — u16[n_contours] last-point index per contour, or 0)
#   +24  xs           (ptr — i16[n_points] x coords in design units, or 0)
#   +32  ys           (ptr — i16[n_points] y coords in design units, or 0)
#   +40  on_curve     (ptr — u8[n_points] 1 = on-curve, 0 = off-curve, or 0)
# ================================================================
var REKHA_OUTLINE_SIZE = 48;

fn rekha_outline_n_contours(o): i64 { return load64(o); }
fn rekha_outline_n_points(o): i64   { return load64(o + 8); }
fn rekha_outline_end_pts(o): i64    { return load64(o + 16); }
fn rekha_outline_xs(o): i64         { return load64(o + 24); }
fn rekha_outline_ys(o): i64         { return load64(o + 32); }
fn rekha_outline_on_curve(o): i64   { return load64(o + 40); }

# Allocate an empty outline (all fields zeroed). Returns 0 on OOM.
fn rekha_outline_empty(): i64 {
    var o = alloc(REKHA_OUTLINE_SIZE);
    if (o == 0) {
        return 0;
    }
    store64(o, 0);
    store64(o + 8, 0);
    store64(o + 16, 0);
    store64(o + 24, 0);
    store64(o + 32, 0);
    store64(o + 40, 0);
    return o;
}

# ================================================================
# Path verb opcodes — the sadish path-verb vocabulary rekha emits.
# rekha_outline_to_path calls sink(verb, x, y) with these.
# ================================================================
enum RekhaPathVerb {
    REKHA_VERB_MOVETO = 0;   # start a new contour at (x, y)
    REKHA_VERB_LINETO = 1;   # straight edge to (x, y)
    REKHA_VERB_QUADTO = 2;   # quadratic curve; control point delivered separately
    REKHA_VERB_CLOSE  = 3;   # close the current contour (x, y ignored)
}

# ================================================================
# glyf access — count + load + path emit.
# ================================================================

# Number of glyphs in the font (from 'maxp' numGlyphs).
#
# TODO(v0.2): read maxp via rekha_find_table(font, 'maxp') and return
# the numGlyphs u16 at maxp+4. Stub reports 0.
fn rekha_glyph_count(font): i64 {
    return 0;
}

# Load glyph `gid`'s outline out of the 'glyf' table.
# Returns a RekhaOutline pointer (an empty outline at v0.1), or 0 on OOM.
#
# TODO(v0.2): locate loca (rekha_find_table 'loca') to get glyph gid's
# byte span in glyf, parse numberOfContours + endPtsOfContours + the
# run-length flag array + delta-decoded x/y coords into a RekhaOutline.
# Handle composite glyphs (numberOfContours < 0) by recursion over the
# component records. On a malformed entry surface REKHA_ERR_BAD_GLYF.
fn rekha_load_glyph(font, gid): i64 {
    return rekha_outline_empty();
}

# Emit `outline` as a stream of path verbs into `sink`. `sink` is a
# function pointer called as sink(ctx, verb, x, y) for each verb; `ctx`
# is opaque caller state (the sadish path builder). Returns REKHA_OK,
# or a RekhaErrCode on failure.
#
# This is THE rekha->sadish seam: rekha produces the verb stream, sadish
# (the deferred cross-dep) consumes it to rasterize. Once wired, add
# [deps.sadish] path="../sadish" and translate QUADTO into
# sadish's quadratic-Bézier fill.
#
# TODO(v0.2): walk each contour's on-curve/off-curve point run:
#   - emit MOVETO at the contour's first on-curve point (synthesizing a
#     midpoint start if the contour opens off-curve — TrueType allows it),
#   - fold consecutive off-curve points into implied on-curve midpoints,
#   - emit QUADTO(control, endpoint) / LINETO per the on/off pattern,
#   - emit CLOSE at contour end.
fn rekha_outline_to_path(outline, sink, ctx): i64 {
    # Empty outline (v0.1 skeleton) has nothing to emit.
    if (rekha_outline_n_contours(outline) == 0) {
        return REKHA_OK;
    }
    # TODO(v0.2): contour walk -> sink(ctx, verb, x, y) calls.
    return REKHA_OK;
}
