# @internal — glyf-table outline loader + the sadish path seam.
# glyf.cyr — read a TrueType glyph's outline (contours of on-curve /
# off-curve points) out of the 'glyf' table and emit it as a sequence of
# path verbs (moveto / lineto / quadto / close) into a sink.
#
# rekha does NOT rasterize. It emits RESOLUTION-INDEPENDENT PATHS; the
# `sadish` 2D vector core consumes those verbs and fills them to pixels.
# This module is the seam between the two: rekha_outline_to_path walks a
# RekhaOutline and calls the sink for each verb. sadish is the intended
# consumer of that verb stream (deferred cross-dep — not wired at scaffold).
#
# TrueType glyf entry (per glyph, big-endian):
#   +0  numberOfContours  i16  (>= 0 simple; < 0 composite)
#   +2  xMin/yMin/xMax/yMax i16 x4 (bounding box)
#   ... endPtsOfContours[numberOfContours] u16
#   ... instructionLength u16 + instructions[]
#   ... flags[] (run-length) then x-coords then y-coords (delta-encoded)
# Glyph N's byte span within 'glyf' is loca[N]..loca[N+1] (the loca table).

# ================================================================
# RekhaOutline — a decoded glyph outline (48 bytes).
# Point coords are in font design units (unitsPerEm space); the consumer
# scales. Contour structure is captured as parallel arrays so
# rekha_outline_to_path can reconstruct on-curve/off-curve runs into
# quadratic segments.
#
#   +0   n_contours   (i64 — number of closed contours; 0 = empty glyph)
#   +8   n_points     (i64 — total point count across all contours)
#   +16  end_pts      (ptr — u16[n_contours] last-point index per contour, or 0)
#   +24  xs           (ptr — i16[n_points] x coords in design units, or 0)
#   +32  ys           (ptr — i16[n_points] y coords in design units, or 0)
#   +40  on_curve     (ptr — u8[n_points] 1 = on-curve, 0 = off-curve, or 0)
# ================================================================
var REKHA_OUTLINE_SIZE = 48;

fn rekha_outline_n_contours(o): i64 { return load64(o); }
fn rekha_outline_n_points(o): i64   { return load64(o + 8); }
fn rekha_outline_end_pts(o): i64    { return load64(o + 16); }
fn rekha_outline_xs(o): i64         { return load64(o + 24); }
fn rekha_outline_ys(o): i64         { return load64(o + 32); }
fn rekha_outline_on_curve(o): i64   { return load64(o + 40); }

# Allocate an empty outline (all fields zeroed). Returns 0 on OOM.
fn rekha_outline_empty(): i64 {
    var o = alloc(REKHA_OUTLINE_SIZE);
    if (o == 0) {
        return 0;
    }
    store64(o, 0);
    store64(o + 8, 0);
    store64(o + 16, 0);
    store64(o + 24, 0);
    store64(o + 32, 0);
    store64(o + 40, 0);
    return o;
}

# ================================================================
# Path verb opcodes — the sadish path-verb vocabulary rekha emits.
# rekha_outline_to_path calls sink(verb, x, y) with these.
# ================================================================
enum RekhaPathVerb {
    REKHA_VERB_MOVETO = 0;   # start a new contour at (x, y)
    REKHA_VERB_LINETO = 1;   # straight edge to (x, y)
    REKHA_VERB_QUADTO = 2;   # quadratic curve; control point delivered separately
    REKHA_VERB_CLOSE  = 3;   # close the current contour (x, y ignored)
}

# ================================================================
# glyf access — count + load + path emit.
# ================================================================

# Number of glyphs in the font (maxp.numGlyphs — u16 at maxp+4).
fn rekha_glyph_count(font): i64 {
    var maxp = rekha_find_table(font, REKHA_TAG_MAXP);
    if (maxp == 0) { return 0; }
    return rekha_rd_u16(rekha_font_data(font), maxp + 4);
}

# Parse a SIMPLE glyph (numberOfContours nc > 0) spanning [start, end). Arrays
# are i64 (xs/ys/end_pts) + u8 (on_curve); coords are absolute (delta-decoded)
# design units. Every read is bounds-checked; returns an empty outline on any
# malformed / out-of-bounds read.
fn rekha_load_simple(font, start, end, nc): i64 {
    var buf = rekha_font_data(font);
    var p = start + 10;                    # skip numberOfContours(2) + bbox(8)
    if (p + nc * 2 > end) { return rekha_outline_empty(); }
    var end_pts = alloc(nc * 8);
    var np = 0;
    var i = 0;
    while (i < nc) {
        var ep = rekha_rd_u16(buf, p + i * 2);
        store64(end_pts + i * 8, ep);
        np = ep + 1;
        i = i + 1;
    }
    p = p + nc * 2;

    if (p + 2 > end) { return rekha_outline_empty(); }
    var instr_len = rekha_rd_u16(buf, p);
    p = p + 2 + instr_len;
    if (p > end) { return rekha_outline_empty(); }
    if (np <= 0) { return rekha_outline_empty(); }

    var flags = alloc(np);
    var on_curve = alloc(np);
    var fi = 0;
    while (fi < np) {
        if (p >= end) { return rekha_outline_empty(); }
        var fl = load8(buf + p);
        p = p + 1;
        store8(flags + fi, fl);
        store8(on_curve + fi, fl & 1);
        fi = fi + 1;
        if ((fl & 8) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            var rep = load8(buf + p);
            p = p + 1;
            var r = 0;
            while (r < rep) {
                if (fi < np) {
                    store8(flags + fi, fl);
                    store8(on_curve + fi, fl & 1);
                    fi = fi + 1;
                }
                r = r + 1;
            }
        }
    }

    var xs = alloc(np * 8);
    var x = 0;
    var xi = 0;
    while (xi < np) {
        var fx = load8(flags + xi);
        var dx = 0;
        if ((fx & 2) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            dx = load8(buf + p);
            p = p + 1;
            if ((fx & 16) == 0) { dx = 0 - dx; }
        } else {
            if ((fx & 16) == 0) {
                if (p + 2 > end) { return rekha_outline_empty(); }
                dx = rekha_rd_i16(buf, p);
                p = p + 2;
            }
        }
        x = x + dx;
        store64(xs + xi * 8, x);
        xi = xi + 1;
    }

    var ys = alloc(np * 8);
    var y = 0;
    var yi = 0;
    while (yi < np) {
        var fy = load8(flags + yi);
        var dy = 0;
        if ((fy & 4) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            dy = load8(buf + p);
            p = p + 1;
            if ((fy & 32) == 0) { dy = 0 - dy; }
        } else {
            if ((fy & 32) == 0) {
                if (p + 2 > end) { return rekha_outline_empty(); }
                dy = rekha_rd_i16(buf, p);
                p = p + 2;
            }
        }
        y = y + dy;
        store64(ys + yi * 8, y);
        yi = yi + 1;
    }

    var o = alloc(REKHA_OUTLINE_SIZE);
    store64(o, nc);
    store64(o + 8, np);
    store64(o + 16, end_pts);
    store64(o + 24, xs);
    store64(o + 32, ys);
    store64(o + 40, on_curve);
    return o;
}

# Composite-glyph caps (also bound pathological / adversarial fonts).
var REKHA_COMPOSITE_MAXP     = 4096;
var REKHA_COMPOSITE_MAXC     = 128;
var REKHA_COMPOSITE_MAXDEPTH = 5;

# Parse a COMPOSITE glyph (numberOfContours < 0): a sequence of component
# records, each a glyph reference + a 2x2 F2Dot14 transform + x/y offset.
# Recursively loads each component (depth-guarded), applies the transform, and
# merges the transformed points/contours into one outline. Bounds-checked.
fn rekha_load_composite(font, start, end, depth): i64 {
    var buf = rekha_font_data(font);
    var p = start + 10;
    var xs = alloc(REKHA_COMPOSITE_MAXP * 8);
    var ys = alloc(REKHA_COMPOSITE_MAXP * 8);
    var oc = alloc(REKHA_COMPOSITE_MAXP);
    var eps = alloc(REKHA_COMPOSITE_MAXC * 8);
    var tot_pts = 0;
    var tot_ctr = 0;
    var more = 1;
    while (more != 0) {
        if (p + 4 > end) {
            more = 0;
        } else {
            var flags = rekha_rd_u16(buf, p);
            var cgid = rekha_rd_u16(buf, p + 2);
            p = p + 4;
            var arg1 = 0;
            var arg2 = 0;
            if ((flags & 1) != 0) {                # ARG_1_AND_2_ARE_WORDS
                if (p + 4 > end) { return rekha_outline_empty(); }
                arg1 = rekha_rd_i16(buf, p);
                arg2 = rekha_rd_i16(buf, p + 2);
                p = p + 4;
            } else {
                if (p + 2 > end) { return rekha_outline_empty(); }
                arg1 = rekha_rd_i8(buf, p);
                arg2 = rekha_rd_i8(buf, p + 1);
                p = p + 2;
            }
            var xx = 16384;                        # 1.0 in F2Dot14 (identity)
            var xy = 0;
            var yx = 0;
            var yy = 16384;
            if ((flags & 8) != 0) {                # WE_HAVE_A_SCALE
                if (p + 2 > end) { return rekha_outline_empty(); }
                xx = rekha_rd_i16(buf, p);
                yy = xx;
                p = p + 2;
            } else {
                if ((flags & 64) != 0) {           # WE_HAVE_AN_X_AND_Y_SCALE
                    if (p + 4 > end) { return rekha_outline_empty(); }
                    xx = rekha_rd_i16(buf, p);
                    yy = rekha_rd_i16(buf, p + 2);
                    p = p + 4;
                } else {
                    if ((flags & 128) != 0) {      # WE_HAVE_A_TWO_BY_TWO
                        if (p + 8 > end) { return rekha_outline_empty(); }
                        xx = rekha_rd_i16(buf, p);
                        xy = rekha_rd_i16(buf, p + 2);
                        yx = rekha_rd_i16(buf, p + 4);
                        yy = rekha_rd_i16(buf, p + 6);
                        p = p + 8;
                    }
                }
            }
            var dx = 0;
            var dy = 0;
            if ((flags & 2) != 0) {                # ARGS_ARE_XY_VALUES
                dx = arg1;
                dy = arg2;
            }
            var co = rekha_load_glyph_d(font, cgid, depth + 1);
            var cnp = rekha_outline_n_points(co);
            var cnc = rekha_outline_n_contours(co);
            var cxs = rekha_outline_xs(co);
            var cys = rekha_outline_ys(co);
            var coc = rekha_outline_on_curve(co);
            var ceps = rekha_outline_end_pts(co);
            var base = tot_pts;
            var j = 0;
            while (j < cnp) {
                if (tot_pts < REKHA_COMPOSITE_MAXP) {
                    var cpx = load64(cxs + j * 8);
                    var cpy = load64(cys + j * 8);
                    store64(xs + tot_pts * 8, (xx * cpx + yx * cpy) / 16384 + dx);
                    store64(ys + tot_pts * 8, (xy * cpx + yy * cpy) / 16384 + dy);
                    store8(oc + tot_pts, load8(coc + j));
                    tot_pts = tot_pts + 1;
                }
                j = j + 1;
            }
            var k = 0;
            while (k < cnc) {
                if (tot_ctr < REKHA_COMPOSITE_MAXC) {
                    store64(eps + tot_ctr * 8, load64(ceps + k * 8) + base);
                    tot_ctr = tot_ctr + 1;
                }
                k = k + 1;
            }
            if ((flags & 32) == 0) { more = 0; }   # no MORE_COMPONENTS
        }
    }
    if (tot_ctr == 0) { return rekha_outline_empty(); }
    var o = alloc(REKHA_OUTLINE_SIZE);
    store64(o + 0, tot_ctr);
    store64(o + 8, tot_pts);
    store64(o + 16, eps);
    store64(o + 24, xs);
    store64(o + 32, ys);
    store64(o + 40, oc);
    return o;
}

# Depth-guarded glyph load: dispatch simple (nc>0) vs composite (nc<0).
fn rekha_load_glyph_d(font, gid, depth): i64 {
    if (depth > REKHA_COMPOSITE_MAXDEPTH) { return rekha_outline_empty(); }
    var span = alloc(16);
    if (rekha_glyf_span(font, gid, span) == 0) {
        return rekha_outline_empty();
    }
    var start = load64(span);
    var end = start + load64(span + 8);
    var buf = rekha_font_data(font);
    if (start + 10 > end) { return rekha_outline_empty(); }
    var nc = rekha_rd_i16(buf, start);
    if (nc == 0) { return rekha_outline_empty(); }
    if (nc > 0) { return rekha_load_simple(font, start, end, nc); }
    return rekha_load_composite(font, start, end, depth);
}

# @public — load glyph `gid`'s outline (simple OR composite) into a
# RekhaOutline. Empty for space / malformed / out-of-range; 0 only on OOM.
fn rekha_load_glyph(font, gid): i64 {
    return rekha_load_glyph_d(font, gid, 0);
}

# ================================================================
# The rekha -> sadish seam. rekha does NOT rasterize; it maps a glyph's
# design-unit outline into a sadish SdPath (16.16 pixel coords), which sadish
# fills. The affine map is:
#   sd_x = ox + design_x * scale        (scale = 16.16 pixels per design unit)
#   sd_y = oy - design_y * scale        (y-flip: fonts are y-up, sadish y-down)
# ================================================================

# design coord -> sadish 16.16 pixel coord.
fn rekha_px(xs, i, scale, ox): i64 { return ox + load64(xs + i * 8) * scale; }
fn rekha_py(ys, i, scale, oy): i64 { return oy - load64(ys + i * 8) * scale; }

# Emit one closed contour (absolute point range [cstart, cend]) into `path`,
# converting TrueType quadratic runs to sadish verbs. On-curve points end a
# segment (line, or quad if a control is pending); off-curve points are
# quadratic controls, with an implied on-curve MIDPOINT synthesized between
# two consecutive off-curve points. The start point is the first on-curve
# point, or — if the contour opens off-curve — the last on-curve point, or a
# synthesized midpoint if BOTH ends are off-curve (all TrueType-legal).
fn rekha_emit_contour(path, xs, ys, oc, cstart, cend, scale, ox, oy): i64 {
    var n = cend - cstart + 1;
    var sx = 0;
    var sy = 0;
    var startidx = 0;
    var count = 0;
    if (load8(oc + cstart) != 0) {
        sx = rekha_px(xs, cstart, scale, ox);
        sy = rekha_py(ys, cstart, scale, oy);
        startidx = cstart + 1;
        count = n - 1;
    } else {
        if (load8(oc + cend) != 0) {
            sx = rekha_px(xs, cend, scale, ox);
            sy = rekha_py(ys, cend, scale, oy);
            startidx = cstart;
            count = n - 1;
        } else {
            sx = sd_asr(rekha_px(xs, cstart, scale, ox) + rekha_px(xs, cend, scale, ox), 1);
            sy = sd_asr(rekha_py(ys, cstart, scale, oy) + rekha_py(ys, cend, scale, oy), 1);
            startidx = cstart;
            count = n;
        }
    }
    sd_path_moveto(path, sx, sy);

    var have_ctrl = 0;
    var cx = 0;
    var cy = 0;
    var k = 0;
    while (k < count) {
        var idx = startidx + k;
        var px = rekha_px(xs, idx, scale, ox);
        var py = rekha_py(ys, idx, scale, oy);
        if (load8(oc + idx) != 0) {
            if (have_ctrl != 0) {
                sd_path_quadto(path, cx, cy, px, py);
                have_ctrl = 0;
            } else {
                sd_path_lineto(path, px, py);
            }
        } else {
            if (have_ctrl != 0) {
                var mx = sd_asr(cx + px, 1);
                var my = sd_asr(cy + py, 1);
                sd_path_quadto(path, cx, cy, mx, my);
                cx = px;
                cy = py;
            } else {
                cx = px;
                cy = py;
                have_ctrl = 1;
            }
        }
        k = k + 1;
    }
    if (have_ctrl != 0) {
        sd_path_quadto(path, cx, cy, sx, sy);   # close the last curve to start
    }
    sd_path_close(path);
    return 0;
}

# @public — convert a decoded glyph `outline` into a sadish SdPath, positioned
# by `scale` (16.16 px/design-unit) at pixel offset (ox, oy) (both 16.16).
# Returns a fresh SdPath (possibly empty for a 0-contour outline).
fn rekha_outline_to_sdpath(outline, scale, ox, oy): i64 {
    var path = sd_path_new();
    var nc = rekha_outline_n_contours(outline);
    if (nc == 0) { return path; }
    var eps = rekha_outline_end_pts(outline);
    var xs = rekha_outline_xs(outline);
    var ys = rekha_outline_ys(outline);
    var oc = rekha_outline_on_curve(outline);

    var cstart = 0;
    var ci = 0;
    while (ci < nc) {
        var cend = load64(eps + ci * 8);
        if (cend >= cstart) {
            rekha_emit_contour(path, xs, ys, oc, cstart, cend, scale, ox, oy);
        }
        cstart = cend + 1;
        ci = ci + 1;
    }
    return path;
}

# @public — load glyph `gid` and convert it to a positioned sadish SdPath.
fn rekha_glyph_to_sdpath(font, gid, scale, ox, oy): i64 {
    var o = rekha_load_glyph(font, gid);
    if (o == 0) { return sd_path_new(); }
    return rekha_outline_to_sdpath(o, scale, ox, oy);
}
