# @internal — glyf-table outline loader + the sadish path seam.
# glyf.cyr — read a TrueType glyph's outline (contours of on-curve /
# off-curve points) out of the 'glyf' table and emit it as a sequence of
# path verbs (moveto / lineto / quadto / close) into a sink.
#
# rekha does NOT rasterize. It emits RESOLUTION-INDEPENDENT PATHS; the
# `sadish` 2D vector core consumes those verbs and fills them to pixels.
# This module is the seam between the two: rekha_outline_to_path walks a
# RekhaOutline and calls the sink for each verb. sadish is the intended
# consumer of that verb stream (deferred cross-dep — not wired at scaffold).
#
# TrueType glyf entry (per glyph, big-endian):
#   +0  numberOfContours  i16  (>= 0 simple; < 0 composite)
#   +2  xMin/yMin/xMax/yMax i16 x4 (bounding box)
#   ... endPtsOfContours[numberOfContours] u16
#   ... instructionLength u16 + instructions[]
#   ... flags[] (run-length) then x-coords then y-coords (delta-encoded)
# Glyph N's byte span within 'glyf' is loca[N]..loca[N+1] (the loca table).

# ================================================================
# RekhaOutline — a decoded glyph outline (48 bytes).
# Point coords are in font design units (unitsPerEm space); the consumer
# scales. Contour structure is captured as parallel arrays so
# rekha_outline_to_path can reconstruct on-curve/off-curve runs into
# quadratic segments.
#
#   +0   n_contours   (i64 — number of closed contours; 0 = empty glyph)
#   +8   n_points     (i64 — total point count across all contours)
#   +16  end_pts      (ptr — u16[n_contours] last-point index per contour, or 0)
#   +24  xs           (ptr — i16[n_points] x coords in design units, or 0)
#   +32  ys           (ptr — i16[n_points] y coords in design units, or 0)
#   +40  on_curve     (ptr — u8[n_points] 1 = on-curve, 0 = off-curve, or 0)
# ================================================================
var REKHA_OUTLINE_SIZE = 48;

fn rekha_outline_n_contours(o): i64 { return load64(o); }
fn rekha_outline_n_points(o): i64   { return load64(o + 8); }
fn rekha_outline_end_pts(o): i64    { return load64(o + 16); }
fn rekha_outline_xs(o): i64         { return load64(o + 24); }
fn rekha_outline_ys(o): i64         { return load64(o + 32); }
fn rekha_outline_on_curve(o): i64   { return load64(o + 40); }

# Allocate an empty outline (all fields zeroed). Returns 0 on OOM.
fn rekha_outline_empty(): i64 {
    var o = alloc(REKHA_OUTLINE_SIZE);
    if (o == 0) {
        return 0;
    }
    store64(o, 0);
    store64(o + 8, 0);
    store64(o + 16, 0);
    store64(o + 24, 0);
    store64(o + 32, 0);
    store64(o + 40, 0);
    return o;
}

# ================================================================
# Path verb opcodes — the sadish path-verb vocabulary rekha emits.
# rekha_outline_to_path calls sink(verb, x, y) with these.
# ================================================================
enum RekhaPathVerb {
    REKHA_VERB_MOVETO = 0;   # start a new contour at (x, y)
    REKHA_VERB_LINETO = 1;   # straight edge to (x, y)
    REKHA_VERB_QUADTO = 2;   # quadratic curve; control point delivered separately
    REKHA_VERB_CLOSE  = 3;   # close the current contour (x, y ignored)
}

# ================================================================
# glyf access — count + load + path emit.
# ================================================================

# Number of glyphs in the font (maxp.numGlyphs — u16 at maxp+4).
fn rekha_glyph_count(font): i64 {
    var maxp = rekha_find_table(font, REKHA_TAG_MAXP);
    if (maxp == 0) { return 0; }
    return rekha_rd_u16(rekha_font_data(font), maxp + 4);
}

# Load glyph `gid`'s outline out of the 'glyf' table into a RekhaOutline.
# In-memory arrays are i64 (xs/ys/end_pts) + u8 (on_curve), NOT the on-disk
# packing. Coords are absolute (delta-decoded) in font design units. Returns
# an EMPTY outline for a space/empty glyph, a composite (numberOfContours < 0,
# deferred), an out-of-range gid, OR any malformed / out-of-bounds read — the
# parser never reads past the glyph's span. Returns 0 only on OOM.
fn rekha_load_glyph(font, gid): i64 {
    var span = alloc(16);
    if (rekha_glyf_span(font, gid, span) == 0) {
        return rekha_outline_empty();
    }
    var start = load64(span);
    var end = start + load64(span + 8);   # exclusive byte limit
    var buf = rekha_font_data(font);

    if (start + 10 > end) { return rekha_outline_empty(); }
    var nc = rekha_rd_i16(buf, start);
    if (nc <= 0) { return rekha_outline_empty(); }   # composite / empty -> deferred

    var p = start + 10;                    # skip numberOfContours(2) + bbox(8)
    if (p + nc * 2 > end) { return rekha_outline_empty(); }
    var end_pts = alloc(nc * 8);
    var np = 0;
    var i = 0;
    while (i < nc) {
        var ep = rekha_rd_u16(buf, p + i * 2);
        store64(end_pts + i * 8, ep);
        np = ep + 1;                       # last endPt + 1 = total point count
        i = i + 1;
    }
    p = p + nc * 2;

    if (p + 2 > end) { return rekha_outline_empty(); }
    var instr_len = rekha_rd_u16(buf, p);
    p = p + 2 + instr_len;                 # skip instructions
    if (p > end) { return rekha_outline_empty(); }
    if (np <= 0) { return rekha_outline_empty(); }

    # ---- flags (run-length; bit3 REPEAT_FLAG) ----
    var flags = alloc(np);
    var on_curve = alloc(np);
    var fi = 0;
    while (fi < np) {
        if (p >= end) { return rekha_outline_empty(); }
        var fl = load8(buf + p);
        p = p + 1;
        store8(flags + fi, fl);
        store8(on_curve + fi, fl & 1);
        fi = fi + 1;
        if ((fl & 8) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            var rep = load8(buf + p);
            p = p + 1;
            var r = 0;
            while (r < rep) {
                if (fi < np) {
                    store8(flags + fi, fl);
                    store8(on_curve + fi, fl & 1);
                    fi = fi + 1;
                }
                r = r + 1;
            }
        }
    }

    # ---- x coords (bit1 X_SHORT, bit4 X_SAME_OR_POSITIVE) ----
    var xs = alloc(np * 8);
    var x = 0;
    var xi = 0;
    while (xi < np) {
        var fl = load8(flags + xi);
        var dx = 0;
        if ((fl & 2) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            dx = load8(buf + p);
            p = p + 1;
            if ((fl & 16) == 0) { dx = 0 - dx; }
        } else {
            if ((fl & 16) == 0) {
                if (p + 2 > end) { return rekha_outline_empty(); }
                dx = rekha_rd_i16(buf, p);
                p = p + 2;
            }
        }
        x = x + dx;
        store64(xs + xi * 8, x);
        xi = xi + 1;
    }

    # ---- y coords (bit2 Y_SHORT, bit5 Y_SAME_OR_POSITIVE) ----
    var ys = alloc(np * 8);
    var y = 0;
    var yi = 0;
    while (yi < np) {
        var fl = load8(flags + yi);
        var dy = 0;
        if ((fl & 4) != 0) {
            if (p >= end) { return rekha_outline_empty(); }
            dy = load8(buf + p);
            p = p + 1;
            if ((fl & 32) == 0) { dy = 0 - dy; }
        } else {
            if ((fl & 32) == 0) {
                if (p + 2 > end) { return rekha_outline_empty(); }
                dy = rekha_rd_i16(buf, p);
                p = p + 2;
            }
        }
        y = y + dy;
        store64(ys + yi * 8, y);
        yi = yi + 1;
    }

    var o = alloc(REKHA_OUTLINE_SIZE);
    store64(o, nc);
    store64(o + 8, np);
    store64(o + 16, end_pts);
    store64(o + 24, xs);
    store64(o + 32, ys);
    store64(o + 40, on_curve);
    return o;
}

# Emit `outline` as a stream of path verbs into `sink`. `sink` is a
# function pointer called as sink(ctx, verb, x, y) for each verb; `ctx`
# is opaque caller state (the sadish path builder). Returns REKHA_OK,
# or a RekhaErrCode on failure.
#
# This is THE rekha->sadish seam: rekha produces the verb stream, sadish
# (the deferred cross-dep) consumes it to rasterize. Once wired, add
# [deps.sadish] path="../sadish" and translate QUADTO into
# sadish's quadratic-Bézier fill.
#
# TODO(v0.2): walk each contour's on-curve/off-curve point run:
#   - emit MOVETO at the contour's first on-curve point (synthesizing a
#     midpoint start if the contour opens off-curve — TrueType allows it),
#   - fold consecutive off-curve points into implied on-curve midpoints,
#   - emit QUADTO(control, endpoint) / LINETO per the on/off pattern,
#   - emit CLOSE at contour end.
fn rekha_outline_to_path(outline, sink, ctx): i64 {
    # Empty outline (v0.1 skeleton) has nothing to emit.
    if (rekha_outline_n_contours(outline) == 0) {
        return REKHA_OK;
    }
    # TODO(v0.2): contour walk -> sink(ctx, verb, x, y) calls.
    return REKHA_OK;
}
