# @public — rekha library include chain.
# rekha (रेखा — line / outline / contour / stroke) — pure-Cyrius
# vector/outline font subsystem.
#
# Provides: TrueType/OpenType (SFNT) table parse + glyph-outline load,
# emitting resolution-independent PATHS for the `sadish` 2D vector core
# to rasterize (rekha does NOT bundle its own Bézier rasterizer). The
# scalable-typography sibling to `kashi`'s bitmap glyphs (PSF1/PSF2,
# VGA-ROM, hand-drawn).
#
# Stdlib includes live ONLY in this file — domain modules are flat,
# which is what makes `cyrius distlib` (strip-include concatenation)
# produce a compile-clean `dist/rekha.cyr`. Don't add stdlib includes
# in individual src/*.cyr files.

# ================================================================
# Standard library
# ================================================================
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/io.cyr"
include "lib/syscalls.cyr"
include "lib/assert.cyr"
include "lib/bench.cyr"

# sadish — the 2D vector rasterizer rekha emits glyph paths into (dep).
# rekha is sadish's first consumer; glyf.cyr calls sd_path_* / sd_canvas_*.
include "lib/sadish.cyr"

# ================================================================
# rekha domain modules — flat, dependency order.
# error.cyr is dep-free. sfnt.cyr (big-endian byte readers + the
# RekhaFont SFNT handle + table-directory lookup) builds on error.cyr;
# glyf.cyr (glyph-outline load + the rekha->sadish path-verb seam) sits
# atop sfnt.cyr.
# ================================================================
include "src/error.cyr"
include "src/sfnt.cyr"
include "src/glyf.cyr"
